//方法一：递归
//递归的思路就是n位gray码是由n-1位gray码生成，举个例子简单一些：
//比如求n=3的gray码，首先知道n=2的gray码是(00,01,11,10)
//那么n=3的gray码其实就是对n=2的gray码首位添加0或1生成的，添加0后变成(000,001,011,010)
//添加1后需要顺序反向就变成(110,111,101,100)
//组合在一起就是(000,001,011,010,110,111,101,100)
class GrayCode {
public:
    vector<string> getGray(int n) {
        // write code here
        vector<string> gray;
        if(n == 1){
            gray.push_back("0");
            gray.push_back("1");
            return gray;
        }
        vector<string> last_gray = getGray(n-1);
        for(int i = 0; i < last_gray.size(); i++)
            gray.push_back("0"+last_gray[i]);
        for(int i = last_gray.size()-1; i >= 0; i--)
            gray.push_back("1"+last_gray[i]);
         
        return gray;
    }
};
